#input {
#  kafka {
#    bootstrap_servers => "kafka-server:9092"
#    topics => ["test"]
#    codec => json
#  }
#}

input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => ["__consumer_offsets", "test"]
    group_id => "logstash-consumer-group"
    auto_offset_reset => "earliest"
  }
}
filter {
  mutate {
    remove_field => [ "message", "INFO" ]  # Remove the "info" field from all logs
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}



# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   if "system" in [tags] {
#     # Add additional filters or modifications for logs from file.log if needed
#     mutate {
#       add_field => { "indexname" => "system_index" }
#     }
#   } else if "test" in [tags] {
#     # Add additional filters or modifications for logs from var.log if needed
#     mutate {
#       add_field => { "indexname" => "test_index" }
#     }
#   }
# }

# output {
#   if "system" in [tags] {
#     elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "%{indexname}"
#     }
#   } else if "test" in [tags] {
#     elasticsearch {
#       hosts => ["elasticsearch:9200"]
#       index => "%{indexname}"
#     }
#   }
# }

